{
    "name": "financeapp",
    "version": "1.0.0",
    "description": "Aplicação de gestão de finanças ",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
        "test:ci": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand --passWithNoTests --coverage",
        "coverage": "dotenv -e .env.test -- node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand --passWithNoTests --coverage",
        "prepare": "husky install",
        "postinstall": "prisma generate",
        "prisma:generate": "prisma generate",
        "migrations": "node scripts/prisma-migrate-deploy.js",
        "migrations:test": "dotenv -e .env.test -- node scripts/prisma-migrate-deploy.js",
        "dev": "node --watch index.js",
        "start": "node index.js",
        "eslint:check": "eslint src --ext .js",
        "prettier:check": "prettier --check src",
        "format": "prettier --write src",
        "docker:setup": "node -e \"const fs=require('fs'); if(!fs.existsSync('.env.docker')) fs.copyFileSync('.env.docker.example','.env.docker');\"",
        "docker:up": "npm run docker:setup && docker compose up -d --build",
        "docker:down": "docker compose down",
        "docker:logs": "docker compose logs -f app",
        "docker:migrate": "docker compose exec app node scripts/prisma-migrate-deploy.js",
        "docker:test:up": "docker compose --profile test up -d postgres-test"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/vivianeaguiarc/finance-app.git"
    },
    "author": "Viviane Silva",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/vivianeaguiarc/finance-app/issues"
    },
    "homepage": "https://github.com/vivianeaguiarc/finance-app#readme",
    "devDependencies": {
        "@babel/preset-env": "^7.28.5",
        "@commitlint/cli": "^20.1.0",
        "@commitlint/config-conventional": "^20.0.0",
        "@eslint/js": "^9.39.1",
        "@faker-js/faker": "^10.1.0",
        "@types/jest": "^30.0.0",
        "babel-jest": "^30.2.0",
        "dotenv-cli": "^11.0.0",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "git-commit-msg-linter": "^5.0.8",
        "husky": "^9.1.7",
        "jest": "^30.2.0",
        "lint-staged": "^16.2.6",
        "prettier": "^3.6.2",
        "prisma": "^6.19.0",
        "supertest": "^7.1.4"
    },
    "dependencies": {
        "@prisma/client": "^6.19.0",
        "bcrypt": "^6.0.0",
        "bcryptjs": "^3.0.3",
        "chalk": "^5.6.2",
        "cors": "^2.8.5",
        "dayjs": "^1.11.19",
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "express-rate-limit": "^7.5.1",
        "helmet": "^8.2.0",
        "ioredis": "^5.11.1",
        "jsonwebtoken": "^9.0.2",
        "pdfkit": "^0.19.1",
        "pg": "^8.16.3",
        "pino": "^10.3.1",
        "pino-http": "^11.0.0",
        "swagger-ui-express": "^5.0.1",
        "uuid": "^13.0.0",
        "validator": "^13.15.23",
        "zod": "^4.1.12"
    }
}
